
(env) C:\Users\admin\Desktop\Django_Project\mywebsite>python manage.py shell
Python 3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from vege.models import *
>>> vege = Recipe.objects.all()
>>> vege
<QuerySet [<Recipe: Recipe object (10)>, <Recipe: Recipe object (11)>, <Recipe: Recipe object (12)>, <Recipe: Recipe object (13)>]>
>>> import random
>>> for veg in veg:
...     veg.receipe_view_count = random.randint(10, 100)
...     veg.save()
...
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'veg' is not defined
>>> for veg in vege:
...     veg.receipe_view_count = random.randint(10, 100)
...     veg.save()
...
>>> vege[0].receipe_view_count
14
>>> vege[1].receipe_view_count
70
>>> vege[2].receipe_view_count
37
>>> vege[4].receipe_view_count
Traceback (most recent call last):
  File "<console>", line 1, in <module>
  File "C:\Users\admin\Desktop\Django_Project\env\Lib\site-packages\django\db\models\query.py", line 432, in __getitem__
    return self._result_cache[k]
           ~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range
>>> vege[3].receipe_view_count
93
>>> vege = Recipe.objects.all().order_by('receipe_view_count')
>>> vege
<QuerySet [<Recipe: Recipe object (10)>, <Recipe: Recipe object (12)>, <Recipe: Recipe object (11)>, <Recipe: Recipe object (13)>]>
>>> vege = Recipe.objects.all().order_by('-receipe_view_count')
>>> vege
<QuerySet [<Recipe: Recipe object (13)>, <Recipe: Recipe object (11)>, <Recipe: Recipe object (12)>, <Recipe: Recipe object (10)>]>
>>> Recipe.objects.filter(receipe_view_count = 70)
<QuerySet [<Recipe: Recipe object (11)>]>
>>> Recipe.objects.filter(receipe_view_count__gte = 70)
<QuerySet [<Recipe: Recipe object (11)>, <Recipe: Recipe object (13)>]>
>>> Recipe.objects.filter(receipe_view_count__lte = 70)
<QuerySet [<Recipe: Recipe object (10)>, <Recipe: Recipe object (11)>, <Recipe: Recipe object (12)>]>
>>>